<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Curriculum Vitae - Vanessa Béghin</title>

    <!-- LINKS -->
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar">
    <div id="main-wrapper">

        <!-- Page Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>

        <div class="columns-block">
            <div class="left-col-block blocks">
                <header class="header">
                    <div class="content text-center">
                        <h1>vanessa béghin</h1>

                        <p class="lead">Developper front-end junior</p>
                        <ul class="social-icon">
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="profile-img"></div>
                </header>
                <!-- .header-->
            </div>


            <div class="right-col-block blocks">
                <section class="intro section-wrapper">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title">
                                    <h2>Qui suis-je ?</h2>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <p>
                                    Âgée de 25 ans, je suis de nature dynamique et organisée. J'accorde une grande importance au soin et à la précision des tâches
                                    qui me sont confiées. Ouverte d'esprit et à l'écoute, il m'est aisé de travailler en
                                    équipe.
                                </p>

                            </div>
                        </div>
                    </div>
                </section>


                <section class="expertise-wrapper section-wrapper gray-bg">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title">
                                    <h2>Parcours professionnel</h2>
                                </div>
                            </div>
                        </div>
                        <!-- .row -->

                        <div class="row">
                            <div class="col-md-6">
                                <div class="expertise-item">
                                    <h3>Développeur Javascript</h3>

                                    <p>
                                        Formation longue de 6 mois afin de devenir développeur front-end Javascript Junior. Effectuée chez Technocité en partenariat avec le Forem et le Céphora.                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="expertise-item">
                                    <h3>Neuropsychologie clinique </h3>

                                    <p>
                                        Formation théorique et pratique d'un an en Neuropsychologie clinique à l'Université de Mons (UMons).
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- .row -->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="expertise-item">
                                    <h3>Psychologie et Sciences de l'éducation</h3>

                                    <p>
                                        Obtention du bachelier universitaire en Psychologie et Sciences de l'éducation à l'université de Mons (UMons) avec distinction.
                                    </p>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="expertise-item">
                                    <h3>Animatrice </h3>

                                    <p>
                                        Obtention du brevet d'animatrice de centre de vacances. </p>
                                </div>
                            </div>
                        </div>
                        <!-- .row -->
                    </div>
                    <!--.container-fluid-->
                </section>
                <!-- .expertise-wrapper -->

                <section class="section-wrapper skills-wrapper">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title">
                                    <h2>Compétences</h2>
                                </div>
                            </div>
                        </div>
                        <!--.row-->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="progress-wrapper">

                                    <div class="progress-item">
                                        <span class="progress-title">HTML5</span>

                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                                <span class="progress-percent"> 90%</span>
                                            </div>
                                        </div>
                                        <!-- .progress -->
                                    </div>
                                    <!-- .skill-progress -->


                                    <div class="progress-item">
                                        <span class="progress-title">CSS3</span>

                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                                <span class="progress-percent"> 80%</span>
                                            </div>
                                        </div>
                                        <!-- /.progress -->
                                    </div>
                                    <!-- /.skill-progress -->


                                    <div class="progress-item">
                                        <span class="progress-title">Javascript</span>

                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                                <span class="progress-percent"> 75%</span>
                                            </div>
                                        </div>
                                        <!-- /.progress -->
                                    </div>
                                    <!-- /.skill-progress -->

                                    <div class="progress-item">
                                        <span class="progress-title">SASS</span>

                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                                                <span class="progress-percent"> 85%</span>
                                            </div>
                                        </div>
                                        <!-- /.progress -->
                                    </div>
                                    <!-- /.skill-progress -->
                                    <div class="progress-item">
                                        <span class="progress-title">Wordpress</span>

                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
                                                <span class="progress-percent"> 20%</span>
                                            </div>
                                        </div>
                                        <!-- .progress -->
                                    </div>
                                    <!-- .skill-progress -->

                                </div>
                                <!-- /.progress-wrapper -->
                            </div>
                        </div>
                        <!--.row -->
                    </div>
                    <!-- .container-fluid -->
                </section>
                <!-- .skills-wrapper -->

                <section class="section-wrapper section-experience gray-bg">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title">
                                    <h2>Expérience professionnelle</h2>
                                </div>
                            </div>
                        </div>
                        <!--.row-->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="content-item">
                                    <small>2016 - 2017</small>
                                    <h3>Vendeuse Front-End</h3>
                                    <h4>Delhaize</h4>

                                    <p>Belgique, Tournai</p>
                                </div>
                                <!-- .experience-item -->
                                <div class="content-item">
                                    <small>2015 - 2016</small>
                                    <h3>Stagiaire en neuropsychologie clinique</h3>
                                    <h4>Hopitaux Iris-Sud</h4>

                                    <p>Belgique, Ixelles</p>
                                </div>
                                <!-- .experience-item -->
                                <div class="content-item">
                                    <small>2009 - 2012</small>
                                    <h3>Animatrice</h3>
                                    <h4>Jeunesse et Santé asbl</h4>

                                    <p>Belgique, Tournai</p>
                                </div>
                                <!-- .experience-item -->
                            </div>
                        </div>
                        <!--.row-->
                    </div>
                    <!-- .container-fluid -->

                </section>
                <!-- .section-experience -->

                <section class="section-wrapper section-education">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title">
                                    <h2>Diplômes obtenus</h2>
                                </div>
                            </div>
                        </div>
                        <!--.row-->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="content-item">
                                    <small>2011 - 2015</small>
                                    <h3>Université de Mons (UMons)</h3>
                                    <h4>Bachelier universitaire</h4>

                                    <p>Belgique, Mons</p>
                                </div>
                                <!-- .experience-item -->
                                <div class="content-item">
                                    <small>2011</small>
                                    <h3>CESS</h3>
                                    <h4>Institut Saint André</h4>

                                    <p>Belgique, Ramegnies-Chin</p>
                                </div>
                                <!-- .experience-item -->
                                <!-- <div class="content-item">
                                    <small>2002 - 2006</small>
                                    <h3>BA (Hons) Design</h3>
                                    <h4>University of Michigan</h4>

                                    <p>United Kingdom, London</p>
                                </div> -->
                                <!-- .experience-item -->
                            </div>
                        </div>
                        <!--.row-->
                    </div>
                    <!-- .container-fluid -->

                </section>
                <!-- .section-education -->

                <section class="section-wrapper section-interest gray-bg">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title">
                                    <h2>Intérêts</h2>
                                </div>
                            </div>
                        </div>
                        <!-- .row -->

                        <div class="row">
                            <div class="col-md-12">
                                <div class="content-item">
                                    <h3>Voyage</h3>

                                    <p>Les voyages forgent le caractère et offre une expérience de vie des plus enrichissantes sur le plan humain. Amoureuse de la nature, je rêve de faire le tour du monde et de découvrir les nombreuses merveilles que cachent notre planète.</p>
                                </div>
                                <div class="content-item">
                                    <h3>Dessin</h3>

                                    <p>Depuis mon enfance, j'exprime mon côté créatif par le dessin en reproduisant ce que je vois ou en inventant des personnages inconnus.</p>

                                </div>
                                <div class="content-item">
                                    <h3>Musique</h3>

                                    <p>La musique représente pour moi un moyen de s'exprimer quand les mots ne suffisent plus. Passant du rock alternatif au rap français, de la dubstep à de la musique classique, la musique est très vite devenue un élément important dans ma vie.</p>
                                </div>
                            </div>
                        </div>
                        <!-- .row -->

                    </div>
                </section>
                <!-- .section-publications -->

                <section class="section-wrapper portfolio-section">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title">
                                    <h2>Portfolio</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <a class="portfolio-item" href="#">
                                    <div class="portfolio-thumb">
                                        <img src="img/portfolio-1.jpg" alt="">
                                    </div>

                                    <div class="portfolio-info">
                                        <h3>A VENIR</h3>
                                        <small>domain.com</small>
                                    </div>
                                    <!-- portfolio-info -->
                                </a>
                                <!-- .portfolio-item -->
                            </div>
                            <div class="col-md-6">
                                <a class="portfolio-item" href="#">
                                    <div class="portfolio-thumb">
                                        <img src="img/portfolio-2.jpg" alt="">
                                    </div>

                                    <div class="portfolio-info">
                                        <h3>A VENIR</h3>
                                        <small>domain.com</small>
                                    </div>
                                    <!-- portfolio-info -->
                                </a>
                                <!-- .portfolio-item -->
                            </div>
                            <div class="col-md-6">
                                <a class="portfolio-item" href="#">
                                    <div class="portfolio-thumb">
                                        <img src="img/portfolio-3.jpg" alt="">
                                    </div>

                                    <div class="portfolio-info">
                                        <h3>A VENIR</h3>
                                        <small>domain.com</small>
                                    </div>
                                    <!-- portfolio-info -->
                                </a>
                                <!-- .portfolio-item -->
                            </div>
                            <div class="col-md-6">
                                <a class="portfolio-item" href="#">
                                    <div class="portfolio-thumb">
                                        <img src="img/portfolio-4.jpg" alt="">
                                    </div>

                                    <div class="portfolio-info">
                                        <h3>A VENIR</h3>
                                        <small>domain.com</small>
                                    </div>
                                    <!-- portfolio-info -->
                                </a>
                                <!-- .portfolio-item -->
                            </div>

                        </div>
                        <!-- /.row -->
                    </div>
                </section>
                <!-- .portfolio -->

                <section class="section-contact section-wrapper gray-bg">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title">
                                    <h2>Contact</h2>
                                </div>
                            </div>
                        </div>
                        <!--.row-->
                        <div class="row">
                            <div class="col-md-12">
                                <address>
                                    <strong>Adresse</strong>
                                    <br> Rue de la station, 93
                                    <br> Estaimpuis, Belgium
                                </address>
                                <address>
                                    <strong>Téléphone</strong>
                                    <br> +32 471 84 61 07
                                </address>

                                <!-- <address>
                                    <strong>Mobile Number</strong>
                                    <br> 987 654 321
                                </address> -->
                                <address>
                                    <strong>Email</strong>
                                    <br>
                                    <a href="mailto:#">vanessa.beghin@hotmail.fr</a>
                                </address>
                            </div>
                        </div>
                        <!--.row-->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="feedback-form">
                                    <h2>Restons en contact !</h2>

                                    <form id="contactForm" action="sendemail.php" method="POST">
                                        <div class="form-group">
                                            <label for="InputName">Nom</label>
                                            <input type="text" name="name" required="" class="form-control" id="InputName" placeholder="Nom, prénom">
                                        </div>
                                        <div class="form-group">
                                            <label for="InputEmail">Adresse email</label>
                                            <input type="email" name="email" required="" class="form-control" id="InputEmail" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <label for="InputSubject">Une question?</label>
                                            <input type="text" name="subject" class="form-control" id="InputSubject" placeholder="sujet">
                                        </div>
                                        <div class="form-group">
                                            <label for="message-text" class="control-label">Tapez votre message ici :</label>
                                            <textarea class="form-control" rows="4" required="" name="message" id="message-text" placeholder="message"></textarea>
                                        </div>

                                        <button type="submit" class="btn btn-primary">Envoyez !</button>
                                    </form>
                                </div>
                                <!-- .feedback-form -->


                            </div>
                        </div>
                    </div>
                    <!--.container-fluid-->
                </section>
                <!--.section-contact-->

                <footer class="footer">
                    <div class="copyright-section">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="copytext">&copy; 2015 Online CV. All rights reserved | Design By:
                                        <a href="https://themehippo.com">ThemeHippo</a>
                                    </div>
                                </div>
                            </div>
                            <!--.row-->
                        </div>
                        <!-- .container-fluid -->
                    </div>
                    <!-- .copyright-section -->
                </footer>
                <!-- .footer -->
            </div>
            <!-- .right-col-block -->
        </div>
        <!-- .columns-block -->
    </div>
    <!-- #main-wrapper -->

    <!-- jquery -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>