<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SNake Game</title>
    <link rel="stylesheet" href="game.css" type="text/css">
    <script type="text/javascript" src="game.js"></script>
</head>
<body>

    <div id="container">
        <header>
            <h1>Snake Game</h1>
            <h2>Consigne :</h2>
            <p>Dirigez le serpent pour qu'il puisse manger les pommes. Bon amusement !</p>
        </header>
        <div id="main">
            <div class="board"></div>
            <div class="case"></div>
            <div class="fruit"></div>
            <div class="player"></div>
        </div>
        <footer></footer>
    </div>


    
</body>
</html>