# MongoDB connexion string
DB_HOST = 'mongodb://@localhost:27017/technocite'
# Administrator email address
REPLY_TO = 'asteur.florian@gmail.com'
#LISTEN PORT 
PORT = 8001

PATH ='http://localhost'

# Variables d'environnement urilisées dans toute l'application via process.env.DB_HOST